{
  "name": "markup-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --config config/.prettierrc --write '**/*.{js,css,html}'",
    "lint:html": "htmlhint --config config/.htmlhintrc '**/*.html'",
    "lint:js": "eslint --config config/.eslintrc.js '**/*.js'",
    "lint:js:fix": "eslint --config config/.eslintrc.js --fix '**/*.js'",
    "lint:css": "stylelint --config config/stylelint.config.js --ignore-path config/stylelintignore '**/*.css'",
    "lint:css:fix": "stylelint --config config/stylelint.config.js --ignore-path config/stylelintignore '**/*.css' --fix",
    "check": "npm run format && npm run lint:js && npm run lint:css && npm run lint:html",
    "start": "webpack serve",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.6",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "file-loader": "^6.2.0",
    "glob": "^11.0.0",
    "html-webpack-plugin": "^5.6.0",
    "htmlhint": "^1.1.4",
    "lint-staged": "^15.2.10",
    "mini-css-extract-plugin": "^2.9.1",
    "postcss": "^8.4.45",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-mixins": "^10.0.1",
    "postcss-nested": "^6.2.0",
    "prettier": "^3.3.3",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
